name: Generate and Commit Content

on:
  workflow_dispatch:  # This allows manual triggering of the workflow
  schedule:
    - cron: '0 0 * * *'  # This schedules the workflow to run daily at midnight UTC

jobs:
  generate_content:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Generate random content
      run: |
        python generate_random_content.py

    - name: Commit and push changes
      run: |
        git add _posts/
        git commit -m "Add new random content" || echo "No changes to commit"
        git push https://x-access-token:${{ secrets.repo_write }}@github.com/m-cochran/Randomerr.git HEAD:main
      env:
        GITHUB_TOKEN: ${{ secrets.repo_write }}
